# ideawork

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: IndexController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/pojo/: Shop.java  User.java
src/main/java/com/example/demo/service/: IUserService.java  UserServiceimpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/js/: vueapp.js
src/main/resources/templates/htl/: 2.html  elementui.html  free.ftl  index.html  vue.html
